<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_PWla8ONHEeuokLKSRbKNOg" name="DiagramaSolicitudVacaciones" author="rober" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_PWla8eNHEeuokLKSRbKNOg" name="SolicitudVacaciones" displayName="">
      <elements xmi:type="process:Lane" xmi:id="_PWla8uNHEeuokLKSRbKNOg" name="Empleado (lane) " actor="_PWlbC-NHEeuokLKSRbKNOg">
        <elements xmi:type="process:StartEvent" xmi:id="_PWla8-NHEeuokLKSRbKNOg" name="Ingresar solicitud" outgoing="_PWlbCONHEeuokLKSRbKNOg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PWla9ONHEeuokLKSRbKNOg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PWla9eNHEeuokLKSRbKNOg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PWla9uNHEeuokLKSRbKNOg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_WebK4ONIEeuokLKSRbKNOg" name="Notificar aprobacion" outgoing="_932BQONIEeuokLKSRbKNOg" incoming="_WfdssONIEeuokLKSRbKNOg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WebK4uNIEeuokLKSRbKNOg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WebK4eNIEeuokLKSRbKNOg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WebK4-NIEeuokLKSRbKNOg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_WebK5ONIEeuokLKSRbKNOg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_WebK5eNIEeuokLKSRbKNOg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_WebK5uNIEeuokLKSRbKNOg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_WebK6ONIEeuokLKSRbKNOg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_WebK5-NIEeuokLKSRbKNOg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_vEY0AONIEeuokLKSRbKNOg" name="Notificar Rechazo" outgoing="_3eAxYONIEeuokLKSRbKNOg" incoming="_vE2HAONIEeuokLKSRbKNOg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vEY0AuNIEeuokLKSRbKNOg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vEY0AeNIEeuokLKSRbKNOg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vEY0A-NIEeuokLKSRbKNOg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_vEY0BONIEeuokLKSRbKNOg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_vEY0BeNIEeuokLKSRbKNOg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_vEY0BuNIEeuokLKSRbKNOg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_vEY0CONIEeuokLKSRbKNOg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_vEY0B-NIEeuokLKSRbKNOg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Cvu9QONJEeuokLKSRbKNOg" name="Fin-Solicitud aprobada" incoming="_932BQONIEeuokLKSRbKNOg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_93PkUuNIEeuokLKSRbKNOg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_93PkUeNIEeuokLKSRbKNOg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_93PkU-NIEeuokLKSRbKNOg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_FJvhkONJEeuokLKSRbKNOg" name="Fin-Solicitud rechazada" incoming="_3eAxYONIEeuokLKSRbKNOg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3dHZguNIEeuokLKSRbKNOg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3dHZgeNIEeuokLKSRbKNOg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3dHZg-NIEeuokLKSRbKNOg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_bgL_IONJEeuokLKSRbKNOg" name="Solicitud aprobada" outgoing="_WfdssONIEeuokLKSRbKNOg _vE2HAONIEeuokLKSRbKNOg" incoming="_LmD6MONIEeuokLKSRbKNOg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LlnOQuNIEeuokLKSRbKNOg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LlnOQeNIEeuokLKSRbKNOg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LlnOQ-NIEeuokLKSRbKNOg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_VN1zIONQEeuokLKSRbKNOg" name="responsableIniciador" definitionId="bonita-actorfilter-initiator-manager" definitionVersion="1.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_VN1zIeNQEeuokLKSRbKNOg" definitionId="bonita-actorfilter-initiator-manager" version="1.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_VN1zIuNQEeuokLKSRbKNOg" key="autoAssign">
              <expression xmi:type="expression:Expression" xmi:id="_VN1zI-NQEeuokLKSRbKNOg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_UfG6UONPEeuokLKSRbKNOg" name="Validador">
        <elements xmi:type="process:ServiceTask" xmi:id="_xIYA0ONPEeuokLKSRbKNOg" name="Validar Solicitud" outgoing="_LmD6MONIEeuokLKSRbKNOg" incoming="_PWlbCONHEeuokLKSRbKNOg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PWla-ONHEeuokLKSRbKNOg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PWla-eNHEeuokLKSRbKNOg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PWla-uNHEeuokLKSRbKNOg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PWla--NHEeuokLKSRbKNOg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PWla_ONHEeuokLKSRbKNOg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PWla_eNHEeuokLKSRbKNOg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PWla_uNHEeuokLKSRbKNOg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PWla_-NHEeuokLKSRbKNOg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_PWlbBONHEeuokLKSRbKNOg">
        <targetForm xmi:type="expression:Expression" xmi:id="_PWlbBeNHEeuokLKSRbKNOg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_PWlbBuNHEeuokLKSRbKNOg">
        <targetForm xmi:type="expression:Expression" xmi:id="_PWlbB-NHEeuokLKSRbKNOg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PWlbCONHEeuokLKSRbKNOg" target="_xIYA0ONPEeuokLKSRbKNOg" source="_PWla8-NHEeuokLKSRbKNOg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PWlbCeNHEeuokLKSRbKNOg"/>
        <condition xmi:type="expression:Expression" xmi:id="_PWlbCuNHEeuokLKSRbKNOg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LmD6MONIEeuokLKSRbKNOg" target="_bgL_IONJEeuokLKSRbKNOg" source="_xIYA0ONPEeuokLKSRbKNOg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LmD6MeNIEeuokLKSRbKNOg"/>
        <condition xmi:type="expression:Expression" xmi:id="_a_Wi8uNJEeuokLKSRbKNOg" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WfdssONIEeuokLKSRbKNOg" name="SI" target="_WebK4ONIEeuokLKSRbKNOg" source="_bgL_IONJEeuokLKSRbKNOg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WfdsseNIEeuokLKSRbKNOg"/>
        <condition xmi:type="expression:Expression" xmi:id="_a_Wi8ONJEeuokLKSRbKNOg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vE2HAONIEeuokLKSRbKNOg" name="NO" target="_vEY0AONIEeuokLKSRbKNOg" source="_bgL_IONJEeuokLKSRbKNOg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vE2HAeNIEeuokLKSRbKNOg"/>
        <condition xmi:type="expression:Expression" xmi:id="_a_Wi8eNJEeuokLKSRbKNOg" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3eAxYONIEeuokLKSRbKNOg" target="_FJvhkONJEeuokLKSRbKNOg" source="_vEY0AONIEeuokLKSRbKNOg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3eKiYONIEeuokLKSRbKNOg"/>
        <condition xmi:type="expression:Expression" xmi:id="_3eKiYeNIEeuokLKSRbKNOg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_932BQONIEeuokLKSRbKNOg" target="_Cvu9QONJEeuokLKSRbKNOg" source="_WebK4ONIEeuokLKSRbKNOg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_932BQeNIEeuokLKSRbKNOg"/>
        <condition xmi:type="expression:Expression" xmi:id="_932BQuNIEeuokLKSRbKNOg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_PWlbC-NHEeuokLKSRbKNOg" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_PWlbDONHEeuokLKSRbKNOg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PWlbDeNHEeuokLKSRbKNOg">
        <name xmi:type="expression:Expression" xmi:id="_PWlbDuNHEeuokLKSRbKNOg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PWlbD-NHEeuokLKSRbKNOg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PWlbEONHEeuokLKSRbKNOg">
        <name xmi:type="expression:Expression" xmi:id="_PWlbEeNHEeuokLKSRbKNOg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PWlbEuNHEeuokLKSRbKNOg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PWlbE-NHEeuokLKSRbKNOg">
        <name xmi:type="expression:Expression" xmi:id="_PWlbFONHEeuokLKSRbKNOg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PWlbFeNHEeuokLKSRbKNOg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PWlbFuNHEeuokLKSRbKNOg">
        <name xmi:type="expression:Expression" xmi:id="_PWlbF-NHEeuokLKSRbKNOg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PWlbGONHEeuokLKSRbKNOg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PWlbGeNHEeuokLKSRbKNOg">
        <name xmi:type="expression:Expression" xmi:id="_PWlbGuNHEeuokLKSRbKNOg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PWlbG-NHEeuokLKSRbKNOg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_PWlbHONHEeuokLKSRbKNOg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_PWlbHeNHEeuokLKSRbKNOg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_PWlbHuNHEeuokLKSRbKNOg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_PWlbH-NHEeuokLKSRbKNOg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_PWlbIONHEeuokLKSRbKNOg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_PWlbIeNHEeuokLKSRbKNOg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_PWlbIuNHEeuokLKSRbKNOg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_PWlbI-NHEeuokLKSRbKNOg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_PWlbJONHEeuokLKSRbKNOg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_PWlbJeNHEeuokLKSRbKNOg" type="Process" element="_PWla8ONHEeuokLKSRbKNOg" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_PWlbJuNHEeuokLKSRbKNOg" type="2007" element="_PWla8eNHEeuokLKSRbKNOg">
      <children xmi:type="notation:DecorationNode" xmi:id="_PWlbJ-NHEeuokLKSRbKNOg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PWlbKONHEeuokLKSRbKNOg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_PWlbKeNHEeuokLKSRbKNOg" type="3007" element="_PWla8uNHEeuokLKSRbKNOg">
          <children xmi:type="notation:DecorationNode" xmi:id="_PWlbKuNHEeuokLKSRbKNOg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_PWlbK-NHEeuokLKSRbKNOg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_PWlbL-NHEeuokLKSRbKNOg" type="3002" element="_PWla8-NHEeuokLKSRbKNOg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PWlbMONHEeuokLKSRbKNOg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PWlbMeNHEeuokLKSRbKNOg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PWlbMuNHEeuokLKSRbKNOg" x="60" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Wek74ONIEeuokLKSRbKNOg" type="3027" element="_WebK4ONIEeuokLKSRbKNOg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Wek74uNIEeuokLKSRbKNOg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wek74eNIEeuokLKSRbKNOg" x="479" y="27" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vEY0CeNIEeuokLKSRbKNOg" type="3027" element="_vEY0AONIEeuokLKSRbKNOg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vEY0C-NIEeuokLKSRbKNOg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vEY0CuNIEeuokLKSRbKNOg" x="488" y="167"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Cv4HMONJEeuokLKSRbKNOg" type="3003" element="_Cvu9QONJEeuokLKSRbKNOg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Cv4HMuNJEeuokLKSRbKNOg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Cv4HM-NJEeuokLKSRbKNOg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cv4HMeNJEeuokLKSRbKNOg" x="649" y="42" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FJyk4ONJEeuokLKSRbKNOg" type="3003" element="_FJvhkONJEeuokLKSRbKNOg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FJ0aEONJEeuokLKSRbKNOg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FJ0aEeNJEeuokLKSRbKNOg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJyk4eNJEeuokLKSRbKNOg" x="650" y="169" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_bgVJEONJEeuokLKSRbKNOg" type="3008" element="_bgL_IONJEeuokLKSRbKNOg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_bgVJEuNJEeuokLKSRbKNOg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_bgVJE-NJEeuokLKSRbKNOg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bgVJEeNJEeuokLKSRbKNOg" x="384" y="103" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PWlbM-NHEeuokLKSRbKNOg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PWlbNONHEeuokLKSRbKNOg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_PWlbNeNHEeuokLKSRbKNOg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_PWlbNuNHEeuokLKSRbKNOg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PWlbN-NHEeuokLKSRbKNOg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_UfacUONPEeuokLKSRbKNOg" type="3007" element="_UfG6UONPEeuokLKSRbKNOg">
          <children xmi:type="notation:DecorationNode" xmi:id="_UfacVeNPEeuokLKSRbKNOg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_UfacVuNPEeuokLKSRbKNOg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_xIhx2ONPEeuokLKSRbKNOg" type="3027" element="_xIYA0ONPEeuokLKSRbKNOg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xIhx2uNPEeuokLKSRbKNOg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xIhx2eNPEeuokLKSRbKNOg" x="160" y="81" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_UfacUeNPEeuokLKSRbKNOg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_UfacUuNPEeuokLKSRbKNOg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_UfacU-NPEeuokLKSRbKNOg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_UfacV-NPEeuokLKSRbKNOg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UfacVONPEeuokLKSRbKNOg" x="52" y="178"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PWlbOONHEeuokLKSRbKNOg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PWlbOeNHEeuokLKSRbKNOg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PWlbOuNHEeuokLKSRbKNOg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_PWlbO-NHEeuokLKSRbKNOg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PWlbPONHEeuokLKSRbKNOg" width="800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_PWlbPeNHEeuokLKSRbKNOg"/>
    <edges xmi:type="notation:Connector" xmi:id="_PWlbPuNHEeuokLKSRbKNOg" type="4001" element="_PWlbCONHEeuokLKSRbKNOg" source="_PWlbL-NHEeuokLKSRbKNOg" target="_xIhx2ONPEeuokLKSRbKNOg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PWlbP-NHEeuokLKSRbKNOg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PWlbQONHEeuokLKSRbKNOg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PWlbQeNHEeuokLKSRbKNOg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PWlbQuNHEeuokLKSRbKNOg" points="[7, 12, -128, -219]$[7, 231, -128, 0]$[85, 231, -50, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LmD6M-NIEeuokLKSRbKNOg" type="4001" element="_LmD6MONIEeuokLKSRbKNOg" source="_xIhx2ONPEeuokLKSRbKNOg" target="_bgVJEONJEeuokLKSRbKNOg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LmLO8uNIEeuokLKSRbKNOg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LmLO8-NIEeuokLKSRbKNOg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LmLO8ONIEeuokLKSRbKNOg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LmLO8eNIEeuokLKSRbKNOg" points="[20, -25, -175, 207]$[20, -234, -175, -2]$[176, -234, -19, -2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WfndsONIEeuokLKSRbKNOg" type="4001" element="_WfdssONIEeuokLKSRbKNOg" source="_bgVJEONJEeuokLKSRbKNOg" target="_Wek74ONIEeuokLKSRbKNOg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Wfnds-NIEeuokLKSRbKNOg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WfndtONIEeuokLKSRbKNOg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WfndseNIEeuokLKSRbKNOg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WfndsuNIEeuokLKSRbKNOg" points="[0, -21, -124, 31]$[0, -53, -124, -1]$[74, -53, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vFJB8ONIEeuokLKSRbKNOg" type="4001" element="_vE2HAONIEeuokLKSRbKNOg" source="_bgVJEONJEeuokLKSRbKNOg" target="_vEY0CeNIEeuokLKSRbKNOg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vFJB8-NIEeuokLKSRbKNOg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vFJB9ONIEeuokLKSRbKNOg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vFJB8eNIEeuokLKSRbKNOg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vFJB8uNIEeuokLKSRbKNOg" points="[0, 22, -133, -46]$[0, 67, -133, -1]$[83, 67, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3eKiYuNIEeuokLKSRbKNOg" type="4001" element="_3eAxYONIEeuokLKSRbKNOg" source="_vEY0CeNIEeuokLKSRbKNOg" target="_FJyk4ONJEeuokLKSRbKNOg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3eKiZeNIEeuokLKSRbKNOg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3eKiZuNIEeuokLKSRbKNOg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3eKiY-NIEeuokLKSRbKNOg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3eKiZONIEeuokLKSRbKNOg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_932BQ-NIEeuokLKSRbKNOg" type="4001" element="_932BQONIEeuokLKSRbKNOg" source="_Wek74ONIEeuokLKSRbKNOg" target="_Cv4HMONJEeuokLKSRbKNOg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_932BRuNIEeuokLKSRbKNOg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_932BR-NIEeuokLKSRbKNOg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_932BRONIEeuokLKSRbKNOg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_932BReNIEeuokLKSRbKNOg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
